# Miniproyecto_SocialNetwork

./: Miniproyecto_SocialNetwork.sln
API/: API.csproj  Startup.cs  appsettings.Development.json
API/AutoMapper/: ConfigurationProfile.cs
API/Controllers/: UsuarioController.cs
API/Properties/: launchSettings.json
DTO/: AddFriendsDTO.cs  AmigosDTO.cs  ComentariosDTO.cs  DTO.csproj  GetComentariosDTO.cs  GetPublicacionDTO.cs  GetUsuarioAmigosDTO.cs  GetUsuarioDTO.cs  PublicacionDTO.cs  PublicarUsuarioDTO.cs  SubComentariosDTO.cs  UsuarioAttribute.cs  UsuarioDTO.cs
Database/: Database.csproj
Database/Migrations/: 20200729134953_addidentity.Designer.cs  20200729134953_addidentity.cs  SocialNetworkContextModelSnapshot.cs
Database/Models/: SocialNetworkContext.cs  SubTablaComentarios.cs  TablaAmigo.cs  TablaComentarios.cs  TablaPublicaciones.cs  TablaUsuario.cs
Email/: EmailConfiguration.cs  GmailSender.cs  IEmailSender.cs  Message.cs
Miniproyecto_SocialNetwork/: Miniproyecto_SocialNetwork.csproj  Program.cs  Startup.cs  appsettings.json
Miniproyecto_SocialNetwork/Controllers/: AccountController.cs  AdvertenciaController.cs  HomeController.cs  PublicacionFriendsController.cs  PublicacionUsuarioController.cs  RegistroController.cs
Miniproyecto_SocialNetwork/Infrastructure/: Mapping.cs
Miniproyecto_SocialNetwork/Models/: ErrorViewModel.cs
Miniproyecto_SocialNetwork/Views/: _ViewImports.cshtml
Miniproyecto_SocialNetwork/Views/Account/: Login.cshtml
Miniproyecto_SocialNetwork/Views/Advertencia/: RestaurarCuenta.cshtml  VerificarEstadoCuenta.cshtml  VerificarGmail.cshtml
Miniproyecto_SocialNetwork/Views/Home/: Mami.cshtml
Miniproyecto_SocialNetwork/Views/PublicacionFriends/: AddFriends.cshtml  HomeFriends.cshtml
Miniproyecto_SocialNetwork/Views/PublicacionUsuario/: DeletePb.cshtml  EditPb.cshtml  Home.cshtml
Miniproyecto_SocialNetwork/Views/Registro/: Index.cshtml
Miniproyecto_SocialNetwork/Views/Shared/: _Layout.cshtml  _LayoutAdvertencia.cshtml  _LayoutPublicacion.cshtml  _LayoutRegistro.cshtml
Miniproyecto_SocialNetwork/wwwroot/css/: Plantilla.css
Repository/: Repository.csproj
Repository/BaseRepository/: BaseRepository.cs  IRepository.cs
Repository/Repository/: SubTablaComentarioRepository.cs  TablaAmigoRepository.cs  TablaComentarioRepository.cs  TablaPublicacionRepository.cs  TablaUsuarioRepository.cs  UsuarioRepositoryAPI.cs
ViewModels/: AgregarUsuarioViewModels.cs  AmigoViewModels.cs  ComentarioPlantilla.cs  LoginViewModels.cs  PlantillaAmigos.cs  PlantillaSubComentarios.cs  PublicacionEditViewModels.cs  PublicacionPlantilla.cs  PublicacionUsuarioViewModels.cs  PublicacionesFriendsViewModels.cs  RegistroViewModels.cs  SubComentariosViewModels.cs  TablaComentariosViewModels.cs  UsuarioLogueadoPlantilla.cs  ViewModels.csproj
